{
  "name": "lelangku-admin-panel",
  "version": "1.0.0",
  "description": "Admin Panel for LelangKu Auction Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
